{
    "name": "Push & Deep Link",
    "short_name": "DeepLink",
    "start_url": "/pwa-deeplink/app/",
    "scope": "/pwa-deeplink/app/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "/pwa-deeplink/app/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-deeplink/app/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
